# advent-of-code

./: .gitignore  README.md  pom.xml
src/main/java/util/: Utils.java
src/main/java/year2018/day01/: Day01.java
src/main/java/year2018/day02/: CharacterCounts.java  CheckSum.java  Day02.java  Pair.java
src/main/java/year2019/day01/: Day01.java
src/main/kotlin/util/: Algorithms.kt  Util.kt  test.kt
src/main/kotlin/year2019/: slask.kt
src/main/kotlin/year2019/computer/v07/: IntCodeComputer.kt
src/main/kotlin/year2019/computer/v09/: IntCodeComputer.kt
src/main/kotlin/year2019/day01/: day01.kt
src/main/kotlin/year2019/day02/: day02.kt
src/main/kotlin/year2019/day03/: day03.kt
src/main/kotlin/year2019/day04/: day04.kt
src/main/kotlin/year2019/day05/: day05.kt
src/main/kotlin/year2019/day06/: day06.kt
src/main/kotlin/year2019/day07/: day07.kt
src/main/kotlin/year2019/day08/: day08.kt
src/main/kotlin/year2019/day09/: day09.kt
src/main/kotlin/year2019/day10/: day10.kt
src/main/kotlin/year2019/day11/: day11.kt
src/main/kotlin/year2019/day12/: day12.kt
src/main/kotlin/year2019/day13/: day13.kt
src/main/kotlin/year2019/day14/: day14.kt
src/main/kotlin/year2019/day15/: day15.kt
src/main/kotlin/year2019/day16/: day16.kt
src/main/kotlin/year2020/day1/: day1.kt
src/main/kotlin/year2020/day10/: day10.kt
src/main/kotlin/year2020/day11/: day11.kt
src/main/kotlin/year2020/day12/: day12.kt
src/main/kotlin/year2020/day13/: day13.kt
src/main/kotlin/year2020/day14/: day14.kt
src/main/kotlin/year2020/day15/: day15.kt
src/main/kotlin/year2020/day16/: day16.kt
src/main/kotlin/year2020/day17/: day17.kt
src/main/kotlin/year2020/day18/: day18.kt
src/main/kotlin/year2020/day19/: day19.kt
src/main/kotlin/year2020/day2/: day2.kt
src/main/kotlin/year2020/day20/: day20.kt
src/main/kotlin/year2020/day21/: day21.kt
src/main/kotlin/year2020/day22/: day22.kt
src/main/kotlin/year2020/day23/: day23.kt
src/main/kotlin/year2020/day24/: day24.kt
src/main/kotlin/year2020/day25/: day25.kt
src/main/kotlin/year2020/day3/: day3.kt
src/main/kotlin/year2020/day4/: day4.kt
src/main/kotlin/year2020/day5/: day5.kt
src/main/kotlin/year2020/day6/: day6.kt
src/main/kotlin/year2020/day7/: day7.kt
src/main/kotlin/year2020/day8/: day8.kt
src/main/kotlin/year2020/day9/: day9.kt
src/main/kotlin/year2021/day01/: day01.kt
src/main/kotlin/year2021/day02/: day02.kt
src/main/kotlin/year2021/day03/: day03.kt
src/main/kotlin/year2021/day04/: day04.kt
src/main/kotlin/year2021/day05/: day05.kt
src/main/kotlin/year2021/day06/: day06.kt
src/main/kotlin/year2021/day07/: day07.kt
src/main/kotlin/year2021/day08/: day08.kt
src/main/kotlin/year2021/day09/: day09.kt
src/main/kotlin/year2021/day10/: day10.kt
src/main/kotlin/year2021/day11/: day11.kt
src/main/kotlin/year2021/day12/: day12.kt
src/main/kotlin/year2021/day13/: day13.kt
src/main/kotlin/year2021/day14/: day14.kt
src/main/kotlin/year2021/day15/: day15.kt
src/main/kotlin/year2021/day16/: day16.kt
src/main/kotlin/year2021/day17/: day17.kt
src/main/kotlin/year2021/day18/: day18.kt
src/main/kotlin/year2021/day20/: day20.kt
src/main/kotlin/year2021/day21/: day21.kt
src/main/kotlin/year2021/day22/: day22.kt
src/main/kotlin/year2021/day24/: day24.kt
src/main/resources/year2020/: day19.input  day6.input
src/main/resources/year2021/: day24.input  small.input
src/test/java/year2018/day01/: Day01Test.java  Day02Test.java
src/test/java/year2019/day01/: Day01Test.java
