inp w
mul x 0
add x z
mod x 26
div z 1 // z is 0
add x 13
eql x w
eql x 0 // x is 1
mul y 0
add y 25 // y is 25
mul y x
add y 1 // y is 26
mul z y // z is 0
mul y 0
add y w
add y 8 // y is input + 8
mul y x // y is input + 8
add z y // z is input[0] + 8
inp w
mul x 0
add x z
mod x 26 // x is (input[0] + 8) * 26
div z 1
add x 12
eql x w
eql x 0 // x is 1
mul y 0
add y 25
mul y x
add y 1 // y is 26
mul z y // z is (input[0] + 8) * 26
mul y 0
add y w // y is input[1]
add y 16
mul y x // y is (input[1] + 16) * 1
add z y // z is (input[0] + 8) * 26 + (input[1] + 16)